NODE_ENV=development
DEV_URL_BASE=http://192.168.1.19:3000
PROD_URL_BASE=https://acumula-viajes.vercel.app
PORT=3000
SECRET_KEY=clave_de_prueba
FIREBASE_SERVICE_ACCOUNT_BASE64=<base64_aqui>
CORS_ORIGINS=http://localhost:3000,http://192.168.1.19:3000